{
    "C_Cpp.errorSquiggles": "enabled",
    "java.project.outputPath": "Java_small_program\\Class",
    "java.dependency.packagePresentation": "flat",
    "files.associations": {
        "chrono": "c",
        "algorithm": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    },
    "git.ignoreLimitWarning": true,
    "java.format.settings.url": "eclipse-formatter.xml",
    "java.project.sourcePaths": [
        "Java"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}